<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        >

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caller Name"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:58"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#AFAFAF"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView

            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:background="@drawable/rounded_edittext"/>

        <LinearLayout

            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="center"
            >


            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:padding="8dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/mic_off"
                    android:background="@drawable/background_circle"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:padding="8dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/volume"
                    android:background="@drawable/background_circle"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:padding="8dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/pause_icon"
                    android:background="@drawable/background_circle"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >

            <ImageView
                android:padding="8dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/white_close_button"
                android:background="@drawable/red_background_circle"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>